 PathToJson = C:\\Users\\marci\\OneDrive\\Pulpit\\ObjectToDB\\JsonZPlayerem.Json
 UrlToDataBase = jdbc:sqlite:C:\\Users\\marci\\OneDrive\\Pulpit\\ObjectToDB\\src\\PlayersDB.db
 PathToSecondInsert = C:\\Users\\marci\\OneDrive\\Pulpit\\ObjectToDB\\Insert2.json
 PathToNickList = C:\\Users\\marci\\OneDrive\\Pulpit\\ObjectToDB\\nicklist.json
