 PathToJson = C:\\Users\\marci\\OneDrive\\Pulpit\\ObjectToDB\\JsonZPlayerem.Json
 UrlToDataBase = jdbc:sqlite:C:\\Users\\marci\\OneDrive\\Pulpit\\ObjectToDB\\src\\PlayersDB.db
 InsertPlayer = INSERT INTO players (Id,Nick) VALUES(?,?)