PLAYERS

CREATE TABLE PLAYERS (
    Id      INTEGER NOT NULL,
    Nick    TEXT NOT NULL,
    level   INTEGER NOT NULL,
    team_id INTEGER NOT NULL
);

INSERT INTO players (Id, Nick, level, team_id) VALUES ('1', 'Marek', '8','2'),('2', 'Maciej', '11','1'),
('3', 'Mariusz', '15','2'), ('4', 'Marcin', '9','2'), ('5', 'Domino', '11','2');

SELECT Id, Nick, level, team_id FROM players;

Select count(*) from players

~~~~~~~~~

CREATE TABLE TEAMS (
    team_id   INT PRIMARY KEY NOT NULL UNIQUE,
    team_name NOT NULL
);

INSERT INTO teams (team_id, team_name ) VALUES ('1', 'Knight'), ('2','Druid') ('3','Noob');
SELECT team_id, team_name FROM teams;

SelectAll "Select Id, nick,level, players.team_id, team_name from players left JOIN teams ON players.team_id = teams.team_id"
Insert player ""INSERT INTO players (Id,Nick,level,team_id) VALUES(?,?,?,?)""
